# очтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками, и все сотрудники на два часа заняты их разгрузкой.
# Во время обеда и разгрузки машин  посылки никто не выдаёт.
#
# Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет,
# можно ли в этот час получить посылку. Используйте только один условный оператор if-else, без elif и прочих.
# Решите задание двумя способами:
#
# При выполнении условия выводится сообщение: «Можно получить посылку».
# При выполнении условия выводится сообщение: «Посылку получить нельзя».
# Советы и рекомендации
# Обратите внимание на количество условий и постарайтесь сократить их.
# Не используйте перечисление конкретных часов вида a == 1 and a == 2...

time_open = range(8, 22)
time_dinner = range(14, 15)
time_loading1 = range(10, 12)
time_loading2 = range(18, 20)

while True:
    user_time = int(input('когда пришёл клиент? '))
    if user_time in time_open\
            and user_time not in time_loading1 \
            and user_time not in time_loading2 \
            and user_time not in time_dinner:
        print('можно забрать посылку')
    else:
        print("Русская почта, что ты вообще ожидал?")